<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML dan CSS</title>
    <link rel="stylesheet" href="styleTugasPrak3.css">
</head>

<body>
    <header align="center">
        <p class="creator">Category</p>
        <h1 class="judul">H1 - Strawberries History<br>Research Paper</h1>
        <p class="creator">By: Rosa Salsa Saida | on 5 October 2020 | 2110631170106</p>
    </header>

    <!-- List Daftar Isi-->
    <h3>Daftar Isi</h3>
    <ol type="1">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#detailed-history">Detailed History</a></li>
        <li><a href="#various-uses">Various Uses Of Strawberries</a></li>
    </ol>

    <!-- Bagian Introduction -->
    <h2 id="intorduction">Introduction</h2>
    <p align="left">
        <b style="font-size:32px">S</b>trawberries are sweet supple red fruits with surfaces that are seed-studded. They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed, foliage,
        and runners. They originate all through the north temperate zones.
    </p>
    <p align="left">
        They are theh most famous and trendiest fruits in the planet (Roger). There are over 600 assortments of strawberries that vary in taste, size, and feel; all of which have similar trait; heart silhouette, red fleshy tissue with yellow seeds shooting the
        surface, petite, royal, leafy green lids, and stalk that embellish their crowns (WHFoods). Below is picture of the strawberry fruit.
    </p>

    <!-- Bagian Detail History -->
    <h2 id="detailed-history">Detailed history</h2>
    <p align="left">
        The word strawberry is coined from "strewn" berries about the plants and thus the "strewn berry" finally turned into "Strawberry" (Roger). They are not actual fruits or berries but distended ends of the stamen of the plant. The seeds are on the external
        surface, rather than the internal berry. There are around 200 seeds for each berry. They are low in calories and are not-fat, loaded with vitamin c, folic acid, fiber, vitamin B6, and potassium (Roger).
    </p>
    <p align="left">
        Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries were served up at medieval state occasions as a show of peace, wealth, and excellence. The most well-know communal
        intake of strawberries is at Wimbledon annually, when strawberries and cream are eaten by very well attired Englishmen in the middle of tennis games (Hopley, 9).
    </p>

    <!-- Bagian various uses -->
    <h2 id="various-uses">Various uses of strawberries</h2>
    <p align="left" class="paragraph-various">
        Strawberries have numerous uses. One of the most famous uses of strawberries is being used as recipe or an ingredient in preparation of drinks, meals or snacks. Strawberries are used as ingredients in many types of foods like cakes, yoghurts, desserts,
        salads, juices, meals and chocolates.
    </p>
    <p class="nama-sumber">- (Lyons, 92)</p>
</body>

</html>